{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-96c34588-174c-4f81-97d7-e855388c94f8.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1677960144598,"exec_count":1,"id":"c56b89","input":"45*3","kernel":"python3","output":{"0":{"data":{"text/plain":"135"},"exec_count":1}},"pos":4,"start":1677960144589,"state":"done","type":"cell"}
{"cell_type":"code","end":1677960150543,"exec_count":2,"id":"c43c20","input":"45/3","kernel":"python3","output":{"0":{"data":{"text/plain":"15.0"},"exec_count":2}},"pos":5,"start":1677960150539,"state":"done","type":"cell"}
{"cell_type":"code","end":1677960315366,"exec_count":3,"id":"8b7853","input":"5-99","kernel":"python3","output":{"0":{"data":{"text/plain":"-94"},"exec_count":3}},"pos":6,"start":1677960315360,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"18ea3e","input":"A = 6","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"21bb12","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3a367f","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"448d6e","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bf162","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8af891","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9456d8","input":"","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"967f6e","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c86a54","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e45d5c","input":"","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"349e82","input":"## 2. Generate 5 complex math calculations that required PEMDAS","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"8ae410","input":"# Your Turn - Simple Math\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"92e6f8","input":"## 1.  Generate 5 simple math statements below (i.e.     7 + 6   or 3 -7)\n\n","pos":3,"type":"cell"}
{"id":0,"time":1677967878664,"type":"user"}
{"last_load":1677906792971,"type":"file"}